
VITE_TEST = "123"



VITE_firebaseConfig = {
  apiKey: "AIzaSyCjsZH1rviLKTHvI3TWfHAl7s2uoaOYg3E",
  authDomain: "chunding-6e2aa.firebaseapp.com",
  projectId: "chunding-6e2aa",
  storageBucket: "chunding-6e2aa.appspot.com",
  messagingSenderId: "381013076282",
  appId: "1:381013076282:web:18c6b06f5fc6a4d5668803",
};
